package NatsLibrary;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'NATS Library'}
{$LIBSUFFIX AUTO}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  IndySystem,
  IndyCore,
  RESTComponents;

contains
  Nats.Classes in '..\Source\Nats.Classes.pas',
  Nats.Connection in '..\Source\Nats.Connection.pas',
  Nats.Consts in '..\Source\Nats.Consts.pas',
  Nats.Entities in '..\Source\Nats.Entities.pas',
  Nats.Exceptions in '..\Source\Nats.Exceptions.pas',
  Nats.Monitor in '..\Source\Nats.Monitor.pas',
  Nats.Nuid in '..\Source\Nats.Nuid.pas',
  Nats.Parser in '..\Source\Nats.Parser.pas',
  Nats.Rand in '..\Source\Nats.Rand.pas',
  Nats.Socket.Indy in '..\Source\Nats.Socket.Indy.pas',
  Nats.Socket in '..\Source\Nats.Socket.pas';

end.
